{
  "name": "uribo-net extention",
  "version": "1",
  "description": "Yet Another uribo-net Extention",
  "content_scripts": [
    {
      "matches": [
        "https://kym-web.ofc.kobe-u.ac.jp/campusweb/*"
      ],
      "js": [
        "script.js"
      ]
    }
  ]
}
